spring.data.mongodb.uri = mongodb://localhost:27017/Test2

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoAdmin=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
